<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio | Juan Manuel Giulietti</title>
    <link rel="stylesheet" href="../estilos.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navegacion">
        <div class="perfil">
          <img src="../images/perfil.jpeg" alt="Foto de perfil" />
          <h1 class="logo">Juan Manuel Giulietti</h1>
        </div>
        </div>
        <label class="labe_hamburguesa" for="menu_hamburguesa">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="currentColor"
            class="list_icon"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </label>

        <input
          class="menu_hamburguesa"
          type="checkbox"
          name=""
          id="menu_hamburguesa"
        />

        <ul class="ul_links">
          <li class="li_links">
            <a href="../index.html" class="link">Sobre Mi</a>
          </li>
          <li class="li_links">
            <a href="#" class="link">Habilidades y Competencia</a>
          </li>
          <li class="li_links">
            <a href="mailto: juanmagiulietti04@gmail.com" class="link"
              ><button class="btn">Email</button></a
            >
          </li>
          <li class="li_links">
            <a href="../CV Juan Manuel Giulietti.pdf" target="_blank" class="link"
              ><button class="btn">Descargar CV</button></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="descripcion">
        <h2>Habilidades y Competencias</h2>
        <br />
        <p>
          Perfil Profesional Soy un apasionado del desarrollo web y de
          aplicaciones, con un sólido conocimiento en tecnologías clave como
          HTML, CSS, Bootstrap, JavaScript, Python, MySQL, Tailwind y React.js,
          además de experiencia con Vite. Aunque no cuento con experiencia
          laboral formal, estoy comprometido con mi formación y desarrollo
          continuo en este campo
        </p>
        <br />
        <h2>Habilidades Técnicas</h2>
        <br />
        <ul>
          <li>
            <b>Desarrollo Front-End:</b> Dominio de HTML, CSS y frameworks como
            Bootstrap y Tailwind para crear interfaces atractivas y funcionales.
          </li>
          <li>
            <b>JavaScript y React.js:</b> Capacidad para construir aplicaciones
            interactivas y dinámicas, aprovechando las mejores prácticas en
            desarrollo.
          </li>
          <li>
            <b>Programación:</b> Conocimientos en Python y gestión de bases de
            datos con MySQL.
          </li>
          <li>
            <b>Herramientas de Desarrollo:</b> Familiaridad con entornos
            modernos de desarrollo y herramientas como Vite.
          </li>
        </ul>
        <br />
        <h2>Habilidades Blancas</h2>
        <br />
        <ul>
          <li>
            <b>Comunicación Efectiva:</b> Me destaco en la comunicación con
            compañeros y clientes, facilitando el trabajo colaborativo.
          </li>
          <li>
            Liderazgo y Trabajo en Equipo: Disfruto liderar proyectos y trabajar
            en grupo, fomentando un ambiente colaborativo y productivo.
          </li>
        </ul>
        <br />
        <h2>Formacion Academica</h2>
        <br />
        <ul>
          <li>
            Título de Técnico Químico, Escuela Secundaria N° 1 Luciano Reyes
          </li>
          <br />
          <li><b>Certificaciones:</b></li>
          <br />
          <li>Desarrollo Web y JavaScript en Coderhouse.</li>
          <li>Desarrollador FrontEnd en React, UTN Buenos Aires.</li>
          <li>
            <b>Estudios Actuales:</b> Cursando la Tecnicatura en Desarrollo Web
            en UADE (1er año).
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="contactame">
        <p>Contactame</p>
      </div>
      <div class="medios_de_contacto">
        <div class="item">
          <i class="fa-regular fa-envelope"></i>
          <p>juanmagiulietti04@gmail.com</p>
        </div>
        <div class="item">
          <i class="fa-brands fa-facebook"></i>
          <p>
            <a
              href="https://www.facebook.com/juanma.giulietti?paipv=0&eav=AfaQOLezLWxDZ7lAV5rUXRr6-zpycIj43xv_2EV0x0To1IHGuL2xn1EDKXirxx0bfow&_rdr"
              target="_blank"
              >juanmagiulietti</a
            >
          </p>
        </div>
        <div class="item">
          <i class="fa-brands fa-linkedin"></i>
          <p>
            <a
              href="https://www.linkedin.com/in/juan-manuel-giulietti-046356244/"
              target="_blank"
              >Juan Manuel Giulietti</a
            >
          </p>
        </div>
        <div class="item">
          <i class="fa-brands fa-instagram"></i>
          <p>
            <a href="https://www.instagram.com/juanmagiulietti/" target="_blank"
              >juanmagiulietti</a
            >
          </p>
        </div>
        <div class="item">
          <i class="fa-solid fa-phone"></i>
          <p>+54 (3489) 534220</p>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/5735417465.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
